@name RWR Detection V1.3 
@inputs [DetectedL,DetectedR,DetectedF,DetectedB] EGP:wirelink 
@outputs 
@persist Res Active
@trigger 
#IF YOU EDIT SOMETHING THEN CONTACT WITH OWNER OF e2

EGP:egpClear() #Cleanup all EGP objects
#Made by KemGus
#Plane inside the blocks
PlaneType = 2  #Plane type: 1 , 2 , 3 
PlaneColor = vec(180,180,180)

#Colors of the frame
DetectedColor = vec(255,0,0)
DetectedColornot = vec(120,0,0)

#Warning sound
Sound="acf_extra/airfx/laser_track.wav"
if(DetectedL==1|DetectedF==1|DetectedR==1|DetectedB==1){soundPlay(0,0,Sound)}else{soundStop(0)}




#Boxes around the plane
EGP:egpCircle(1, vec2(60, 256), vec2(21, 21))
EGP:egpCircle(2, vec2(450, 256), vec2(21, 21))
EGP:egpCircle(3, vec2(257, 60), vec2(21, 21))
EGP:egpCircle(4, vec2(257, 450), vec2(21, 21))
#Painting frame
if(DetectedL>=1){
EGP:egpColor(1,DetectedColor)
}
if(DetectedL<1){
EGP:egpColor(1,DetectedColornot)
}
if(DetectedR>=1){
EGP:egpColor(2,DetectedColor)
}
if(DetectedR<1){
EGP:egpColor(2,DetectedColornot)
}
if(DetectedF>=1){
EGP:egpColor(3,DetectedColor)
}
if(DetectedF<1){
EGP:egpColor(3,DetectedColornot)
}
if(DetectedB>=1){
EGP:egpColor(4,DetectedColor)
}
if(DetectedB<1){
EGP:egpColor(4,DetectedColornot)
}

#Plane types
#2 things
if(PlaneType==2){
EGP:egpCircle(8, vec2(256, 256), vec2(25, 130))
EGP:egpCircle(9, vec2(256, 246), vec2(120, 15))
EGP:egpCircle(10, vec2(256, 271), vec2(120, 15))
EGP:egpBox(11, vec2(256, 259), vec2(240, 25))
EGP:egpCircle(12, vec2(256, 380), vec2(70, 8))
EGP:egpBox(13, vec2(256, 370), vec2(140, 25))
EGP:egpCircle(14, vec2(256, 360), vec2(70, 8))


#2 colors
EGP:egpColor(8,PlaneColor)
EGP:egpColor(9,PlaneColor)
EGP:egpColor(10,PlaneColor)
EGP:egpColor(11,PlaneColor)
EGP:egpColor(12,PlaneColor)
EGP:egpColor(13,PlaneColor)
EGP:egpColor(14,PlaneColor)
EGP:egpColor(15,PlaneColor)
}

